gradedBooks.csv (before)
member,title,grade
670205-4120,A Fugitive Crosses His Tracks,NA
670205-4120,My Brilliant Friend,4
670205-4120,Wonderful Women by the Water,3
670205-4120,The Handmaid's Tale,4
670205-4120,The Alchemist,2
NA,The Brothers Lionheart,4
NA,Mio my son,5
030618-8038,The Green Mile,3
030618-8038,The Shining,5
030618-8038,Looking For Alaska,1
030618-8038,Never Let Me Go,4
030618-8038,Angels and Demons,3
030618-8038,The ABC murders,4
090201-7021,Charlie and the Chocolate Factory,4
090201-7021,The BFG,2
090201-7021,Fantastic Mr Fox,5
090201-7021,The Magic Finger,1
090201-7021,Matilda,4
090201-7021,Spinning Through the Universe,NA
090201-7021,The Fault In Our Stars,3
750702-2262,The Shining,3
750702-2262,The Stand,4
750702-2262,Misery,1
750702-2262,The Green Mile,2
750702-2262,Harry Potter and the Philosopher's Stone,5
750702-2262,The American Girl,3
750702-2262,Alias Grace,4
830727-5746,Harry Potter and the Philosopher's Stone,4
830727-5746,Prizoner of Azkaban,5
830727-5746,Harry Potter and the order of the Phoenix,3
650516-1049,Harry Potter and the Goblet of Fire,4
650516-1049,Da Vinci Code,3
650516-1049,The Lost Symbol,2
650516-1049,Angels and Demons,1
650516-1049,Murder on the Orient Express,4
650516-1049,Death on the Nile,5
650516-1049,The ABC murders,4
650516-1049,Five Little Pigs,3
650516-1049,A Caribbean Mystery,4
650516-1049,The Mystery of the Blue Train,3
650516-1049,Ordeal by Innocence,4
650516-1049,Comet in Moominland,5
920822-8750,A Caribbean Mystery,3
920822-8750,The Mystery of the Blue Train,3
920822-8750,Ordeal by Innocence,2
920822-8750,The Alchemist,4
920822-8750,Veronika Decides to Die,1
920822-8750,By the River Piedra I sat Down and Wept,3
920822-8750,Charlie and the Chocolate Factory,5
920822-8750,Matilda,3
920822-8750,The BFG,4
920822-8750,The Shining,5
001205-0514,Fantastic Mr Fox,3
001205-0514,The Magic Finger,2
001205-0514,Five on a Treasure Island,4
001205-0514,The Magic Faraway Tree,1
001205-0514,The Enchanted Wood,2
001205-0514,The Handmaid's Tale,5
001205-0514,Oryx and Crake,4
001205-0514,Miss Peregrine's Home For Peculiar Children,4
941224-2498,Alias Grace,2
941224-2498,Pippi Longstocking,5
941224-2498,Ronia the Robber's Daughter,4
941224-2498,The Brothers Lionheart,5
941224-2498,Mio my son,4
941224-2498,Junior and Karlsson,4
941224-2498,The American Girl,2
941224-2498,Wonderful Women by the Water,2
941224-2498,Yellow Sulphur Sky,4
941224-2498,Mirage 38,4
810324-7541,Harry Potter and the Philosopher's Stone,4
810324-7541,A Fugitive Crosses His Tracks,3
810324-7541,The Werewolf,2
810324-7541,We Are All Demons,NA
810324-7541,My Brilliant Friend,5
810324-7541,The Story of a New Name,4
810324-7541,Those Who Leave And Those Who Stay Behind,4
810324-7541,The Story of The Lost Child,3
810324-7541,Never Let Me Go,3
810324-7541,Klara and the Sun,2
810324-7541,Alice's Adventures In Wonderland,5
810324-7541,Through the Looking-Glass,5
870914-2817,Gone Girl,1
870914-2817,The Fault In Our Stars,3
870914-2817,Looking For Alaska,4
870914-2817,Paper Towns,5
870914-2817,Miss Peregrine's Home For Peculiar Children,3
870914-2817,Moominland Midwinter,3
870914-2817,Finn Family Moomintroll,4
870914-2817,Comet in Moominland,5
870914-2817,Keesha's House,2
790403-7251,Spinning Through the Universe,2
790403-7251,The Shining,4
790403-7251,The Stand,4
790403-7251,Misery,3
790403-7251,The Green Mile,5
790403-7251,Harry Potter and the Philosopher's Stone,3
790403-7251,Prizoner of Azkaban,4
790403-7251,Harry Potter and the order of the Phoenix,3
940410-6875,Da Vinci Code,2
940410-6875,The Lost Symbol,3
940410-6875,Angels and Demons,1
940410-6875,Murder on the Orient Express,4
940410-6875,Death on the Nile,3
940410-6875,The ABC murders,4
770707-7645,Five Little Pigs,2
770707-7645,A Caribbean Mystery,3
770707-7645,The Mystery of the Blue Train,4
770707-7645,Ordeal by Innocence,4
770707-7645,The Alchemist,NA
770707-7645,Veronika Decides to Die,2
770707-7645,By the River Piedra I sat Down and Wept,3
770707-7645,Charlie and the Chocolate Factory,5
770707-7645,Matilda,3
700620-5988,The BFG,1
700620-5988,Fantastic Mr Fox,2
700620-5988,The Magic Finger,3
700620-5988,Five on a Treasure Island,4
700620-5988,The Magic Faraway Tree,5
700620-5988,The Enchanted Wood,2
700620-5988,The Handmaid's Tale,3
911006,The Handmaid's Tale,2
911006,Oryx and Crake,2
911006,Pippi Longstocking,4
911006,Ronia the Robber's Daughter,3
911006,The Brothers Lionheart,4
911006,Mio my son,5
911006,Junior and Karlsson,5
911006,The American Girl,2
911006,Yellow Sulphur Sky,4
911006,Mirage 38,4
610917-7821,Ronia the Robber's Daughter,4
610917-7821,Mirage 38,3
610917-7821,A Fugitive Crosses His Tracks,3
610917-7821,The Werewolf,4
610917-7821,We Are All Demons,3
610917-7821,My Brilliant Friend,4
610917-7821,The Story of a New Name,4
610917-7821,Those Who Leave And Those Who Stay Behind,NA
710804-6983,Never Let Me Go,5
710804-6983,Klara and the Sun,4
710804-6983,Alice's Adventures In Wonderland,3
710804-6983,Through the Looking-Glass,3
710804-6983,Gone Girl,2
710804-6983,The Fault In Our Stars,2
710804-6983,Looking For Alaska,3
710804-6983,Paper Towns,4
710804-6983,Yellow Sulphur Sky,4
710804-6983,My Brilliant Friend,3
710804-6983,Miss Peregrine's Home For Peculiar Children,4
610131-8811,Moominland Midwinter,3
610131-8811,Finn Family Moomintroll,3
610131-8811,Comet in Moominland,4
610131-8811,Keesha's House,2
610131-8811,Spinning Through the Universe,4
610131-8811,The Shining,3
610131-8811,The Green Mile,3
610131-8811,Harry Potter and the Philosopher's Stone,5
620710-1988,Da Vinci Code,1
620710-1988,Ordeal by Innocence,3
620710-1988,By the River Piedra I sat Down and Wept,3
620710-1988,Alias Grace,5
620710-1988,Junior and Karlsson,4
620710-1988,Wonderful Women by the Water,4
620710-1988,My Brilliant Friend,4
920328-4287,Alice's Adventures In Wonderland,3
920328-4287,The Green Mile,4
920328-4287,Comet in Moominland,3
920328-4287,Harry Potter and the Philosopher's Stone,3
920328-4287,My Brilliant Friend,NA
920328-4287,Keesha's House,4
550914-0842,Prizoner of Azkaban,4
550914-0842,By the River Piedra I sat Down and Wept,2
550914-0842,Pippi Longstocking,3
550914-0842,Never Let Me Go,5
550914-0842,Miss Peregrine's Home For Peculiar Children,3
930622-7753,Looking For Alaska,3
930622-7753,My Brilliant Friend,3
930622-7753,Never Let Me Go,3
930622-7753,The Magic Finger,2
930622-7753,Comet in Moominland,3
820929-7384,Klara and the Sun,4
820929-7384,The Magic Faraway Tree,3
820929-7384,Five Little Pigs,2
820929-7384,The Alchemist,5
820929-7384,The Handmaid's Tale,5
820929-7384,Miss Peregrine's Home For Peculiar Children,2
760203-2927,The American Girl,4
760203-2927,The Handmaid's Tale,4
760203-2927,My Brilliant Friend,5

gradedBooks.csv (after)
member,title,grade
670205-4120,A Fugitive Crosses His Tracks,NA
670205-4120,My Brilliant Friend,4
670205-4120,Wonderful Women by the Water,3
670205-4120,The Handmaid's Tale,4
670205-4120,The Alchemist,2
NA,The Brothers Lionheart,4
NA,Mio my son,5
030618-8038,The Green Mile,3
030618-8038,The Shining,5
030618-8038,Looking For Alaska,1
030618-8038,Never Let Me Go,4
030618-8038,Angels and Demons,3
030618-8038,The ABC murders,4
090201-7021,Charlie and the Chocolate Factory,4
090201-7021,The BFG,2
090201-7021,Fantastic Mr Fox,5
090201-7021,The Magic Finger,1
090201-7021,Matilda,4
090201-7021,Spinning Through the Universe,NA
090201-7021,The Fault In Our Stars,3
750702-2262,The Shining,3
750702-2262,The Stand,4
750702-2262,Misery,1
750702-2262,The Green Mile,2
750702-2262,Harry Potter and the Philosopher's Stone,5
750702-2262,The American Girl,3
750702-2262,Alias Grace,4
830727-5746,Harry Potter and the Philosopher's Stone,4
830727-5746,Prizoner of Azkaban,5
830727-5746,Harry Potter and the order of the Phoenix,3
650516-1049,Harry Potter and the Goblet of Fire,4
650516-1049,Da Vinci Code,3
650516-1049,The Lost Symbol,2
650516-1049,Angels and Demons,1
650516-1049,Murder on the Orient Express,4
650516-1049,Death on the Nile,5
650516-1049,The ABC murders,4
650516-1049,Five Little Pigs,3
650516-1049,A Caribbean Mystery,4
650516-1049,The Mystery of the Blue Train,3
650516-1049,Ordeal by Innocence,4
650516-1049,Comet in Moominland,5
920822-8750,A Caribbean Mystery,3
920822-8750,The Mystery of the Blue Train,3
920822-8750,Ordeal by Innocence,2
920822-8750,The Alchemist,4
920822-8750,Veronika Decides to Die,1
920822-8750,By the River Piedra I sat Down and Wept,3
920822-8750,Charlie and the Chocolate Factory,5
920822-8750,Matilda,3
920822-8750,The BFG,4
920822-8750,The Shining,5
001205-0514,Fantastic Mr Fox,3
001205-0514,The Magic Finger,2
001205-0514,Five on a Treasure Island,4
001205-0514,The Magic Faraway Tree,1
001205-0514,The Enchanted Wood,2
001205-0514,The Handmaid's Tale,5
001205-0514,Oryx and Crake,4
001205-0514,Miss Peregrine's Home For Peculiar Children,4
941224-2498,Alias Grace,2
941224-2498,Pippi Longstocking,5
941224-2498,Ronia the Robber's Daughter,4
941224-2498,The Brothers Lionheart,5
941224-2498,Mio my son,4
941224-2498,Junior and Karlsson,4
941224-2498,The American Girl,2
941224-2498,Wonderful Women by the Water,2
941224-2498,Yellow Sulphur Sky,4
941224-2498,Mirage 38,4
810324-7541,Harry Potter and the Philosopher's Stone,4
810324-7541,A Fugitive Crosses His Tracks,3
810324-7541,The Werewolf,2
810324-7541,We Are All Demons,NA
810324-7541,My Brilliant Friend,5
810324-7541,The Story of a New Name,4
810324-7541,Those Who Leave And Those Who Stay Behind,4
810324-7541,The Story of The Lost Child,3
810324-7541,Never Let Me Go,3
810324-7541,Klara and the Sun,2
810324-7541,Alice's Adventures In Wonderland,5
810324-7541,Through the Looking-Glass,5
870914-2817,Gone Girl,1
870914-2817,The Fault In Our Stars,3
870914-2817,Looking For Alaska,4
870914-2817,Paper Towns,5
870914-2817,Miss Peregrine's Home For Peculiar Children,3
870914-2817,Moominland Midwinter,3
870914-2817,Finn Family Moomintroll,4
870914-2817,Comet in Moominland,5
870914-2817,Keesha's House,2
790403-7251,Spinning Through the Universe,2
790403-7251,The Shining,4
790403-7251,The Stand,4
790403-7251,Misery,3
790403-7251,The Green Mile,5
790403-7251,Harry Potter and the Philosopher's Stone,3
790403-7251,Prizoner of Azkaban,4
790403-7251,Harry Potter and the order of the Phoenix,3
940410-6875,Da Vinci Code,2
940410-6875,The Lost Symbol,3
940410-6875,Angels and Demons,1
940410-6875,Murder on the Orient Express,4
940410-6875,Death on the Nile,3
940410-6875,The ABC murders,4
770707-7645,Five Little Pigs,2
770707-7645,A Caribbean Mystery,3
770707-7645,The Mystery of the Blue Train,4
770707-7645,Ordeal by Innocence,4
770707-7645,The Alchemist,NA
770707-7645,Veronika Decides to Die,2
770707-7645,By the River Piedra I sat Down and Wept,3
770707-7645,Charlie and the Chocolate Factory,5
770707-7645,Matilda,3
700620-5988,The BFG,1
700620-5988,Fantastic Mr Fox,2
700620-5988,The Magic Finger,3
700620-5988,Five on a Treasure Island,4
700620-5988,The Magic Faraway Tree,5
700620-5988,The Enchanted Wood,2
700620-5988,The Handmaid's Tale,3
911006-3683,The Handmaid's Tale,2
911006-3683,Oryx and Crake,2
911006-3683,Pippi Longstocking,4
911006-3683,Ronia the Robber's Daughter,3
911006-3683,The Brothers Lionheart,4
911006-3683,Mio my son,5
911006-3683,Junior and Karlsson,5
911006-3683,The American Girl,2
911006-3683,Yellow Sulphur Sky,4
911006-3683,Mirage 38,4
610917-7821,Ronia the Robber's Daughter,4
610917-7821,Mirage 38,3
610917-7821,A Fugitive Crosses His Tracks,3
610917-7821,The Werewolf,4
610917-7821,We Are All Demons,3
610917-7821,My Brilliant Friend,4
610917-7821,The Story of a New Name,4
610917-7821,Those Who Leave And Those Who Stay Behind,NA
710804-6983,Never Let Me Go,5
710804-6983,Klara and the Sun,4
710804-6983,Alice's Adventures In Wonderland,3
710804-6983,Through the Looking-Glass,3
710804-6983,Gone Girl,2
710804-6983,The Fault In Our Stars,2
710804-6983,Looking For Alaska,3
710804-6983,Paper Towns,4
710804-6983,Yellow Sulphur Sky,4
710804-6983,My Brilliant Friend,3
710804-6983,Miss Peregrine's Home For Peculiar Children,4
610131-8811,Moominland Midwinter,3
610131-8811,Finn Family Moomintroll,3
610131-8811,Comet in Moominland,4
610131-8811,Keesha's House,2
610131-8811,Spinning Through the Universe,4
610131-8811,The Shining,3
610131-8811,The Green Mile,3
610131-8811,Harry Potter and the Philosopher's Stone,5
620710-1988,Da Vinci Code,1
620710-1988,Ordeal by Innocence,3
620710-1988,By the River Piedra I sat Down and Wept,3
620710-1988,Alias Grace,5
620710-1988,Junior and Karlsson,4
620710-1988,Wonderful Women by the Water,4
620710-1988,My Brilliant Friend,4
920328-4287,Alice's Adventures In Wonderland,3
920328-4287,The Green Mile,4
920328-4287,Comet in Moominland,3
920328-4287,Harry Potter and the Philosopher's Stone,3
920328-4287,My Brilliant Friend,NA
920328-4287,Keesha's House,4
550914-0842,Prizoner of Azkaban,4
550914-0842,By the River Piedra I sat Down and Wept,2
550914-0842,Pippi Longstocking,3
550914-0842,Never Let Me Go,5
550914-0842,Miss Peregrine's Home For Peculiar Children,3
930622-7753,Looking For Alaska,3
930622-7753,My Brilliant Friend,3
930622-7753,Never Let Me Go,3
930622-7753,The Magic Finger,2
930622-7753,Comet in Moominland,3
820929-7384,Klara and the Sun,4
820929-7384,The Magic Faraway Tree,3
820929-7384,Five Little Pigs,2
820929-7384,The Alchemist,5
820929-7384,The Handmaid's Tale,5
820929-7384,Miss Peregrine's Home For Peculiar Children,2
760203-2927,The American Girl,4
760203-2927,The Handmaid's Tale,4
760203-2927,My Brilliant Friend,5

gradedBooks.csv (diff)
@@ -120,16 +120,16 @@ NA,Mio my son,5
 700620-5988,The Magic Faraway Tree,5
 700620-5988,The Enchanted Wood,2
 700620-5988,The Handmaid's Tale,3
-911006,The Handmaid's Tale,2
-911006,Oryx and Crake,2
-911006,Pippi Longstocking,4
-911006,Ronia the Robber's Daughter,3
-911006,The Brothers Lionheart,4
-911006,Mio my son,5
-911006,Junior and Karlsson,5
-911006,The American Girl,2
-911006,Yellow Sulphur Sky,4
-911006,Mirage 38,4
+911006-3683,The Handmaid's Tale,2
+911006-3683,Oryx and Crake,2
+911006-3683,Pippi Longstocking,4
+911006-3683,Ronia the Robber's Daughter,3
+911006-3683,The Brothers Lionheart,4
+911006-3683,Mio my son,5
+911006-3683,Junior and Karlsson,5
+911006-3683,The American Girl,2
+911006-3683,Yellow Sulphur Sky,4
+911006-3683,Mirage 38,4
 610917-7821,Ronia the Robber's Daughter,4
 610917-7821,Mirage 38,3
 610917-7821,A Fugitive Crosses His Tracks,3
